# Selenium_Java_Test_Framework

./: .gitignore  Readme.md  config.properties  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: APIUtils.java  BaseSetup.java  CaptureScreen.java  ConfigReader.java  ExcelUtils.java  ExtentReport.java  SeleniumDriver.java
src/test/java/data/: InputData.xlsx  ReadData.java
src/test/java/tests/: APITest.java  LoginTest.java  ProductsTest.java
